<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<title>真好智慧社区</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../mui/css/mui.min.css">
		<script src="../../mui/js/mui.min.js"></script>
		<style>
			/*重写  */
			
			ul,
			li {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			
			body {
				background: #fff;
				font-size: 10px;
				line-height: 1.5rem;
				padding: 0;
				margin: 0;
			}
			
			.mui-table-view-cell>a:not(.mui-btn) {
				padding: 10px;
			}
			
			.table_content {
				width: 100%;
			}
			
			.mui-table-view-cell>a:not(.mui-btn) {
				padding: 10px;
			}
			
			.mui-content {
				background-color: #fff;
			}
			
			input[type=search] {
				border-radius: 4px;
				background-color: rgba(15, 15, 15, 0.1);
			}
			
			.mui-search input[type=search] {
				padding-left: 40px;
			}
			
			div.mui-input-row.mui-search.mui-active::before {
				left: 15px;
				top: 22px;
				width: 35px;
				height: 30px;
			}
			
			.mui-input-row .mui-input-clear~.mui-icon-clear {
				top: 8px;
				right: 10px;
				overflow: visible;
				vertical-align: top;
			}
		</style>
	</head>

	<body>

		<div class="mui-content">

			<!--下拉刷新容器-->
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="mui-input-row mui-search">
						<input type="search" class="mui-input-clear" placeholder="请输入电话号...">
						<input type="button" id="phone_search" class="mui-btn-mini" value="搜索" />
					</div>
					<!--数据列表-->
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell">
							<a href="#">
								<table border="0" cellspacing="0" cellpadding="0" class="table_content">
									<tr>
										<td>用户名：房子</td>
										<td rowspan="4">
											<button type="button" class="mui-btn mui-btn-primary mui-btn-outlined" id="sq">授权</button>
										</td>
										<td rowspan="4">
											停用
										</td>
									</tr>
									<tr>
										<td>手机号：13555555555</td>

									</tr>
									<tr>
										<td>单元号：7号楼-1单元</td>

									</tr>
									<tr>
										<td>小区名：奥运大厦</td>
									</tr>
								</table>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>

</html>