jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/sport?useUnicode=true&characterEncoding=UTF8
jdbc_username=root
jdbc_password=aaaaaa

#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost/:3306/mysql?useUnicode=true&characterEncoding=UTF8
#jdbc_username=root
#jdbc_password=abc123
